package com.example.ctdd.chap02;

public class Calculator {
    // TDD란 테스트부터 시작 먼저 테스트를 하고 그 다음에 구현을 하는 것.
    // 기능이 올바르게 동작하는 지 검증하는 테스트 코드를 작성한다는 것.
    // TDD는 테스트를 먼저 작성하고 테스트에 실패하면 테스트를 통과시킬 만큼 코드를 추가하는 과정을 반복하면서 점진적으로 기능을 완성해 나간다.
    // ex)
    // TDD는 기능을 검증하는 테스트 코드를 먼저 만든다고 했다.
    // 덧셈 예제의 과정에서 테스트 대상이 될 클래스 이름, 메서드 이름, 파람 개수 , 리턴 타입, 새객체 생성 or 정적메서드 구현 등 함께 고민 -> 실제 코드를 설계하는 과정과 유사

    public static int plus(int a1, int a2) {
        return a1+a2;
    }
}
